\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tidyverse}{2}{section*.2}\protected@file@percent }
\newlabel{tidyverse}{{}{2}{Tidyverse}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The dplyr package}{2}{section*.3}\protected@file@percent }
\newlabel{the-dplyr-package}{{}{2}{The dplyr package}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Key Concepts}{2}{section*.4}\protected@file@percent }
\newlabel{key-concepts}{{}{2}{Key Concepts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What is a Data Frame}{2}{section*.5}\protected@file@percent }
\newlabel{what-is-a-data-frame}{{}{2}{What is a Data Frame}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.66626pt}\LT@entry 
    {1}{48.66626pt}\LT@entry 
    {1}{42.66626pt}}
\@writefile{toc}{\contentsline {subsection}{CSVs}{3}{section*.6}\protected@file@percent }
\newlabel{csvs}{{}{3}{CSVs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Loading and Saving CSVs}{3}{section*.7}\protected@file@percent }
\newlabel{loading-and-saving-csvs}{{}{3}{Loading and Saving CSVs}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Inspecting Data Frames}{4}{section*.8}\protected@file@percent }
\newlabel{inspecting-data-frames}{{}{4}{Inspecting Data Frames}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{85.44376pt}\LT@entry 
    {1}{26.44452pt}\LT@entry 
    {1}{34.91669pt}}
\@writefile{toc}{\contentsline {section}{Piping}{6}{section*.9}\protected@file@percent }
\newlabel{piping}{{}{6}{Piping}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Selecting Columns}{6}{section*.10}\protected@file@percent }
\newlabel{selecting-columns}{{}{6}{Selecting Columns}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.44452pt}\LT@entry 
    {1}{34.91669pt}}
\@writefile{toc}{\contentsline {section}{Excluding Columns}{8}{section*.11}\protected@file@percent }
\newlabel{excluding-columns}{{}{8}{Excluding Columns}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Filtering Rows}{9}{section*.12}\protected@file@percent }
\newlabel{filtering-rows}{{}{9}{Filtering Rows}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering Rows with Logic I}{9}{section*.13}\protected@file@percent }
\newlabel{filtering-rows-with-logic-i}{{}{9}{Filtering Rows with Logic I}{section*.13}{}}
\gdef \LT@iv {\LT@entry 
    {2}{31.00002pt}\LT@entry 
    {1}{60.13867pt}\LT@entry 
    {1}{58.44426pt}\LT@entry 
    {2}{153.79642pt}\LT@entry 
    {2}{58.16685pt}\LT@entry 
    {1}{74.86098pt}\LT@entry 
    {1}{59.86122pt}\LT@entry 
    {1}{27.13895pt}}
\gdef \LT@v {\LT@entry 
    {2}{31.00002pt}\LT@entry 
    {1}{60.13867pt}\LT@entry 
    {1}{58.44426pt}\LT@entry 
    {2}{153.79642pt}\LT@entry 
    {2}{58.16685pt}\LT@entry 
    {1}{74.86098pt}\LT@entry 
    {1}{59.86122pt}\LT@entry 
    {1}{27.13895pt}}
\@writefile{toc}{\contentsline {subsection}{Filtering Rows with Logic II}{11}{section*.14}\protected@file@percent }
\newlabel{filtering-rows-with-logic-ii}{{}{11}{Filtering Rows with Logic II}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Arranging Rows}{12}{section*.15}\protected@file@percent }
\newlabel{arranging-rows}{{}{12}{Arranging Rows}{section*.15}{}}
\gdef \LT@vi {\LT@entry 
    {1}{56.02773pt}\LT@entry 
    {1}{101.55565pt}\LT@entry 
    {1}{107.6389pt}\LT@entry 
    {1}{27.13895pt}}
\@writefile{toc}{\contentsline {section}{Modifying Data Frames}{15}{section*.16}\protected@file@percent }
\newlabel{modifying-data-frames}{{}{15}{Modifying Data Frames}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a Column}{15}{section*.17}\protected@file@percent }
\newlabel{adding-a-column}{{}{15}{Adding a Column}{section*.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{56.02773pt}\LT@entry 
    {1}{101.55565pt}\LT@entry 
    {1}{107.6389pt}\LT@entry 
    {1}{33.13895pt}\LT@entry 
    {1}{47.77824pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.02773pt}\LT@entry 
    {1}{101.55565pt}\LT@entry 
    {1}{107.6389pt}\LT@entry 
    {1}{33.13895pt}\LT@entry 
    {1}{47.77824pt}}
\gdef \LT@ix {\LT@entry 
    {1}{53.71332pt}\LT@entry 
    {1}{72.72545pt}\LT@entry 
    {1}{72.72545pt}\LT@entry 
    {1}{72.72545pt}\LT@entry 
    {1}{72.72545pt}\LT@entry 
    {1}{72.72545pt}\LT@entry 
    {1}{66.72545pt}}
\@writefile{toc}{\contentsline {subsection}{Adding Multiple Columns}{17}{section*.18}\protected@file@percent }
\newlabel{adding-multiple-columns}{{}{17}{Adding Multiple Columns}{section*.18}{}}
\gdef \LT@x {\LT@entry 
    {2}{188.4448pt}\LT@entry 
    {2}{120.05586pt}}
\@writefile{toc}{\contentsline {subsection}{Rename Columns}{19}{section*.19}\protected@file@percent }
\newlabel{rename-columns}{{}{19}{Rename Columns}{section*.19}{}}
\gdef \@abspage@last{20}
